{
  "name": "pluralsight-rotate",
  "description": "Pluralsight rotate package",
  "main": "rotate.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "rotate"
  ],
  "authors": [
    "etrivinos"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
